# apache-spark-jobs

./: .gitignore  README.md  pom.xml  sonar-project.properties
config/: dbconfig.conf  dbconfig.conf.template
src/main/java/sprouts/spark/customers/: BestReviewers.scala  CustomerSegmentationAgeAndBrand.scala  CustomerSegmentationAgeAndItemProfile.scala  CustomersOverview.scala  package.scala
src/main/java/sprouts/spark/deliveries/: package.scala
src/main/java/sprouts/spark/finances/: FinancesOverview.scala  SalesValuePredictions.scala  SalesValuePredictionsByState.scala  package.scala
src/main/java/sprouts/spark/helloworld/: HelloWorld.scala
src/main/java/sprouts/spark/items/: ItemProfiles.scala  package.scala
src/main/java/sprouts/spark/recommender/: AlsoBoughtRecommender.scala  BestReviewedDuringLastSixMonths.scala  BetterReviewedDuringLastSixMonths.scala  CollaborativeFiltering.scala  ItemProfileRecommender.scala  MostSoldDuringLastSixMonths.scala  RecommendProductsCollaborativeFiltering.scala  package.scala
src/main/java/sprouts/spark/stock/: SalesPredictions.scala  SalesPredictionsByItem.scala  SalesPredictionsByItemProfile.scala  SalesPredictionsByState.scala  StockOverview.scala  package.scala
src/main/java/sprouts/spark/utils/: DBProperties.scala  ReadMongoDB.scala  ReadMySQL.scala  WriteMongoDB.scala  package.scala
